# GankForKotlin

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuong/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuong/gank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/yuong/library_base/: MyConstants.kt  TestPluginListener.kt
library_base/src/main/java/com/yuong/library_base/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  DefaultDisposablePoolImpl.kt  FixMemLeak.kt  IDisposablePool.kt  MyApplication.kt  TUtil.kt
library_base/src/main/java/com/yuong/library_base/config/: DynamicConfigImplDemo.kt  MatrixEnum.kt
library_base/src/main/java/com/yuong/library_base/debug/: ContainerActivity.kt
library_base/src/main/java/com/yuong/library_base/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ServiceComponent.kt
library_base/src/main/java/com/yuong/library_base/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ServiceModule.kt
library_base/src/main/java/com/yuong/library_base/di/scope/: ContextLife.kt  PerActivity.kt  PerApp.kt  PerFragment.kt  PerService.kt
library_base/src/main/java/com/yuong/library_base/exception/: ApiException.kt  ApiExceptionFactory.kt  ErrorOrderException.kt
library_base/src/main/java/com/yuong/library_base/issue/: IssueFilter.kt  IssuesListActivity.kt  IssuesMap.kt  ParseIssueUtil.kt
library_base/src/main/java/com/yuong/library_base/net/: BaseLoadListener.kt  GankApi.kt  MyRetrofit.kt
library_base/src/main/java/com/yuong/library_base/router/: RouterActivityPath.kt  RouterFragmentPath.kt
library_base/src/main/java/com/yuong/library_base/subscriber/: PRSubscriber.kt
library_base/src/main/java/com/yuong/library_base/utils/: AppUtil.kt  NetWorkUtil.kt  SharedPreferenceUtil.kt  SizeUtils.kt  ToastUtils.kt
library_base/src/main/res/layout/: title_bar.xml
library_base/src/main/res/values/: strings.xml
library_res/src/androidTest/java/com/yuong/library_res/: ExampleInstrumentedTest.java
library_res/src/main/: AndroidManifest.xml
library_res/src/main/res/anim/: silde_bottom_out.xml  slide_bottom_in.xml
library_res/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  btn_normal.xml  btn_pressed.xml  btn_splash_shaper.xml  ic_author.xml  ic_category.xml  ic_clock.xml  ic_leisure.xml  ic_welfare.xml  ll_bg.xml  shape_corner.xml
library_res/src/main/res/values/: colors.xml  strings.xml  styles.xml
library_res/src/test/java/com/yuong/library_res/: ExampleUnitTest.java
module_category/: build.gradle
module_category/src/androidTest/java/com/yuong/category/: ExampleInstrumentedTest.java
module_category/src/main/: AndroidManifest.xml
module_category/src/main/alone/: AndroidManifest.xml
module_category/src/main/java/com/yuong/category/bean/: CategoryBean.kt
module_category/src/main/java/com/yuong/category/debug/: DebugActivity.kt
module_category/src/main/java/com/yuong/category/model/: CategoryModel.kt  CategoryModelImpl.kt
module_category/src/main/java/com/yuong/category/ui/adapter/: CategoryPagerAdapter.kt  CategoryRvAdapter.kt
module_category/src/main/java/com/yuong/category/ui/fragment/: CategoryDetailFragment.kt  CategoryFragment.kt
module_category/src/main/java/com/yuong/category/ui/view_model/: CategoryDetailViewModel.kt  CategoryViewModel.kt
module_category/src/main/res/layout/: category_item.xml  category_item_skeleton.xml  fragment_category.xml  fragment_category_detail.xml
module_category/src/main/res/values/: strings.xml
module_category/src/test/java/com/yuong/category/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/yuong/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/java/com/yuong/home/: HomeFragmentComponent.kt
module_home/src/main/res/layout/: fragment_home.xml  home_item.xml  home_item_skeleton.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/yuong/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/com/yuong/main/: SplashActivity.kt
module_main/src/main/java/com/yuong/main/ui/activity/: Main2Activity.kt  MainActivity.kt
module_main/src/main/java/com/yuong/main/ui/adapter/: MainVPAdapter.kt
module_main/src/main/java/com/yuong/main/ui/view_model/: Main2ViewModel.kt  MainViewModel.kt
module_main/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
module_main/src/main/res/values/: strings.xml
module_main/src/main/res/xml/: bottombar_tabs.xml
module_main/src/test/java/com/yuong/main/: ExampleUnitTest.java
module_search/: build.gradle
module_search/src/main/: AndroidManifest.xml
module_search/src/main/alone/: AndroidManifest.xml
module_search/src/main/res/layout/: activity_seach.xml  search_item.xml
module_search/src/main/res/values/: strings.xml
module_welfare/: build.gradle
module_welfare/src/main/: AndroidManifest.xml
module_welfare/src/main/alone/: AndroidManifest.xml
module_welfare/src/main/res/layout/: activity_image.xml  fragment_welfare.xml  welfare_item.xml  welfare_item_skeleton.xml
module_welfare/src/main/res/values/: strings.xml
module_xiandu/: build.gradle
module_xiandu/src/main/: AndroidManifest.xml
module_xiandu/src/main/alone/: AndroidManifest.xml
module_xiandu/src/main/res/layout/: activity_xiandu.xml  fragment_xiandu.xml  xd_left_item.xml  xd_right_item.xml  xiandu_category_item_skeleton.xml  xiandu_item.xml
module_xiandu/src/main/res/values/: strings.xml
(+44 files in other folders)
