ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
//            buildToolsVersion: "28.0.3",
            applicationId    : "com.yuong.wanandroid_mvvm",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx管理View的生命周期
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"                 : "com.squareup.okhttp3:okhttp-urlconnection:3.4.1",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:2.0.2",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.9.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google新组件
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.0.6",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            "SmartRefreshLayout"                   : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "SmartRefreshHeader"                   : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",
            //webView
            "FinestWebView"                        : "com.thefinestartist:finestwebview:1.2.7",
            //轮播图
            "bga-banner"                           : "cn.bingoogolapple:bga-banner:2.2.5@aar",
            "BaseRecyclerViewAdapterHelper"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "finestwebview"                        : "com.thefinestartist:finestwebview:1.2.7",
            "flow-layout"                          : "com.nex3z:flow-layout:1.2.4",
            // 控件shape selector属性控制
            "backgorund"                           : "com.noober.backgorund:core:1.0.5",
            //侧滑RecyclerView
            "SwipeLayout"                          : "com.daimajia.swipelayout:library:1.2.0@aar",
            "EventBus"                             : "org.greenrobot:eventbus:3.0.0",
            //选择器
            "PickerView"                           : "com.contrarywind:Android-PickerView:4.1.6",
            //点赞按钮
            "LikeButton"                           : "com.github.jd-alexander:LikeButton:0.2.3",
            //路径绘制
            "TextPathView"                         : "com.yanzhikai:TextPathView:0.1.3",
            //bottom-bar
            "BottomBar"                            : "com.roughike:bottom-bar:2.3.1",
            //leakcanary
            "leakcanary-android"                   : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            "leakcanary-android-no"                : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            "leakcanary-support"                   : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1",
            //今日头条屏幕适配方案
            "AndroidAutoSize"                      : "me.jessyan:autosize:1.1.2",
            //switch-button
            "switch-button"                        : "com.github.zcweng:switch-button:0.0.3@aar",
            //dagger2
            "dagger2"                              : "com.google.dagger:dagger:2.11",
            "dagger2-compiler"                     : "com.google.dagger:dagger-compiler:2.11",
            //骨架屏
            "skeleton"                             : "com.ethanhua:skeleton:1.1.2",
            "shimmerlayout"                        : "io.supercharge:shimmerlayout:2.1.0"
    ]
}


